<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividades - Profº Dan</title>

<!-- fontes --> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

</head>

<body>
  <div id="atencao">
    <h5>
      NENHUMA ATIVIDADE LIBERADA AINDA - AGUARDE
    </h5>
  </div>

  <h1>
    Plataforma para envio de atividades <br>
    e recuperações
  </h1>

    <p>
      Baixe o PDF da sua turma, responda a atividade, <br>
      selecione sua turma e encaminhe o arquivo <br>
      no Google Forms
    </p>


        <a id="pdf1" href="link" target="_blank">
        PDF - 2ºANO
        </a>



          <a id="pdf2" href="link" target="_blank">
          PDF - 3ºANO
          </a>

          <br>
            <br>
              <br>

                <a id="envio1" href="link" target="_blank">
                ENVIO - 2ºANO
                </a>

                  <a id="envio2" href="link" target="_blank">
                  ENVIO - 3ºANO
                  </a>

</body>
</html>
